version: '3.7'

services:

  no-code-qa-platform:
    image: 'amaralus/qa-platform:0.0.31'
    container_name: qa-platform
    volumes:
      - ./data/qa-platform:/rocksdb
    ports:
      - "8080:8080"